# captcha

./: README.md
java/: pom.xml
java/captcha-api/: pom.xml
java/captcha-api/src/main/java/com/jsonljd/common/captcha/api/biz/: IBizMakeImageHandler.java  IBizParams.java  IBizVerifiCodeHandler.java
java/captcha-api/src/main/java/com/jsonljd/common/captcha/api/core/: AbsCaptchaBuildFactory.java  AbsCaptchaManage.java  ICaptchaFactory.java  IHandler.java  IImageFactory.java  IVerifiFactory.java
java/captcha-api/src/main/java/com/jsonljd/common/captcha/api/entity/: CaptchaEntity.java  ToBeVerifyEntity.java
java/captcha-core/: pom.xml
java/captcha-core/src/main/java/com/jsonljd/common/captcha/core/: BaseImgCaptchaManage.java  DefaultHttpServletBuildFactory.java  DefaultLoadPropFactory.java
java/captcha-core/src/main/java/com/jsonljd/common/captcha/entity/: ImgInteract.java  ImgPostion.java
java/captcha-core/src/main/java/com/jsonljd/common/captcha/handler/: BaseHandler.java  HttpBaseHandler.java  ImgHttpBaseHandler.java  PointClickHander.java  PuzzleHandler.java
java/captcha-core/src/main/java/com/jsonljd/common/captcha/handler/bg/: IBackgroundHandler.java
java/captcha-core/src/main/java/com/jsonljd/common/captcha/handler/bg/impl/: AbsBaseBgHandler.java  DefaultBgHandler.java
java/captcha-core/src/main/java/com/jsonljd/common/captcha/proccess/: BaseProccess.java  PointClickProccess.java  PuzzleProccess.java
java/captcha-core/src/main/java/com/jsonljd/common/captcha/utils/: ArrayUtil.java  BeanUtil.java  ByteUtil.java  ConstUtil.java  DistanceUtil.java  ImageUtil.java  SecurityUtil.java
java/captcha-core/src/main/resources/: verifi.properties
java/captcha-core/src/test/java/com/jsonljd/: AppTest.java
java/demo-web/: pom.xml
java/demo-web/src/main/java/com/jsonljd/: CaptchaController.java  WebBizMakeImageHandler.java  WebBizVerifiCodeHandler.java
java/demo-web/src/main/webapp/: index.jsp
java/demo-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webpack/: package-lock.json  package.json  webpack.config.js
webpack/src/: core.js
webpack/src/plugin/: jigsaw.js  point-click.js
