bg.url.onclick.list=cl (1).jpg,cl (2).jpg,cl (3).jpg,cl (4).jpg,cl (5).jpg,cl (6).jpg,cl (7).jpg,cl (8).jpg,cl (9).jpg,cl (10).jpg
bg.url.jigsaw.list=hd (1).jpg,hd (2).jpg,hd (3).jpg,hd (4).jpg,hd (5).jpg,hd (6).jpg,hd (7).jpg,hd (8).jpg,hd (9).jpg,hd (10).jpg
default.font=»ªÎÄçúçê